
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>从入门到发布网址的个人博客搭建教程 | jiewend的小想法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="jiewend">
    
    <meta name="description" content="把大象放进冰箱需要三步：打开冰箱，把大象放进去，关上冰箱博客也是三步：前期准备，编写博客，上传网页
前期准备
学习markdown编辑Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者">
    
    
    
    
    <link rel="alternative" href="/Tinnypp/atom.xml" title="jiewend的小想法" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="jiewend的小想法">jiewend的小想法</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/Tinnypp">首页</a></li>
					
						<li><a href="/Tinnypp/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/07/07/从入门到发布网址的个人博客搭建教程/" title="从入门到发布网址的个人博客搭建教程" itemprop="url">从入门到发布网址的个人博客搭建教程</a>
  </h1>
  <p class="article-time">
    <time datetime="2017-07-07T03:55:17.000Z" itemprop="datePublished">2017-07-07</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地编写博客"><span class="toc-number">2.</span> <span class="toc-text">本地编写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传网页到github"><span class="toc-number">3.</span> <span class="toc-text">上传网页到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新2017-07-08"><span class="toc-number">4.</span> <span class="toc-text">更新2017-07-08</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新2017-07-10"><span class="toc-number">5.</span> <span class="toc-text">更新2017-07-10</span></a></li></ol>
		</div>
		
		<p>把大象放进冰箱需要三步：打开冰箱，把大象放进去，关上冰箱<br>博客也是三步：前期准备，编写博客，上传网页</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ul>
<li><strong>学习markdown编辑</strong><br>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。<br>本教程的博客编写是基于markdown的，没接触过markdown的同学可以移步<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">markdown指南</a></li>
<li><strong>安装node.js，下载地址为<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">node.js</a></strong><br>Node.js是一个基于Chrome V8 引擎的 JavaScript 运行时。 Node.js 使用高效、轻量级的事件驱动、非阻塞 I/O 模型。Node.js 的生态系统是目前最大的开源包管理系统。<strong>看不懂？没关系。</strong>你需要知道的是：在这里它就是一个把你写的博客转换成网页的软件就可以了。</li>
<li><p><strong>一个github的账号，注册地址为<a href="https://github.com/" target="_blank" rel="external">github.com</a></strong><br>github是一个通过Git进行版本控制的软件源代码托管服务。<strong>不明白github是什么？，无所谓。</strong>你知道这是用来托管你的博客网页的就可以了，博客搭建完成后的效果是可以<strong>通过网址 username.github.io 来访问你的博客主页</strong>，username为github注册用户名</p>
</li>
<li><p><strong>git安装，下载地址为<a href="https://git-scm.com/" target="_blank" rel="external">git</a></strong><br>git是一个分布式版本控制软件。<strong>不知道是什么？不重要。</strong>你需要知道的就是：在这里它就是一个用于把生成的网页上传到github的软件。  </p>
</li>
</ul>
<p>以上软件的安装都是先下载，然后一直点next或下一步就好了。</p>
<h1 id="本地编写博客"><a href="#本地编写博客" class="headerlink" title="本地编写博客"></a>本地编写博客</h1><ul>
<li>首先打开node.js<br>点开win键，在最近添加里打开“Node.js command prompt”，出现了一个小黑框，用户交互使用用命令行进行。<strong>不要慌，命令行也是给人用的。</strong><br><img src="https://raw.githubusercontent.com/jiewend/markdownPicture/master/%E6%89%93%E5%BC%80node.JPG" alt="打开node.js"></li>
<li>在打开的黑框里输入命令  <ul>
<li>创建博客文件夹<ul>
<li><strong>npm install hexo-cli -g</strong>  安装hexo博客框架  </li>
<li><strong>hexo init username.github.io</strong> hexo初始化，创建一个博客文件夹。<em>注意：username要换成准备工作中的github账号用户名</em>  </li>
<li><strong>cd username.github.io</strong>  进入创建的文件夹。<em>同上，username要换成github用户名</em>  </li>
<li><strong>npm install</strong> 在文件夹里下载所需文件，具体是什么我也不知道，这个不重要。</li>
</ul>
</li>
<li>生成网页<ul>
<li><strong>hexo new test</strong> 生成网页上的第一篇博文，博文标题为test。内容为空。</li>
<li><strong>pwd</strong> 显示当前的文件夹目录，记住这个目录，下文记为“博客目录”。 在资源管理器里打开进入该目录，打开./source/_posts里的test.md文件，打开方式可以是windows自带的记事本。个人推荐MdCharm，下载地址<a href="http://www.mdcharm.com/" target="_blank" rel="external">MdCharm</a>。<em>划重点：编辑请务必用MarkDown。</em></li>
<li>博客写完后就可以记得保存，回到黑色框框输入<ul>
<li>hexo clean</li>
<li>hexo g 生成博客网页</li>
</ul>
</li>
</ul>
</li>
<li>如果前几步都没有问题，那么就可以开始检验你的成果了,在黑色框框输入  <ul>
<li><strong>hexo s</strong>,启动本地服务器</li>
<li>打开一个浏览器，在地址栏输入“localhost:4000”。就可以看到你的博客网站啦！！</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="上传网页到github"><a href="#上传网页到github" class="headerlink" title="上传网页到github"></a>上传网页到github</h1><ul>
<li>在github中创建一个仓库，命名为“username.github.io”。<em>同上，username换成你的github用户名</em></li>
<li>安装  hexo-deployer-git 在黑色框框里输入<strong>npm install hexo-deployer-git –save</strong></li>
<li>在博客目录下打开一个名为 <em>_config.yml</em> 的文件，可以用记事本打开。配置deploy如下</li>
</ul>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <repository url=""><br>  branch: [branch]  </repository></p>
</blockquote>
<ul>
<li>最后一步，在黑色框框输入<strong>hexo d</strong>， 将网页上传到github上  <ul>
<li>注意：如果是第一次上传，黑色框会弹出一个登陆界面，输入你的github账户密码即可。上传后如果出现以下字样，表明成功上传了。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jiewend/markdownPicture/master/%E4%B8%8A%E4%BC%A0%E7%BD%91%E9%A1%B5%E6%88%90%E5%8A%9F.JPG" alt="上传网页成功"></p>
<ul>
<li>打开浏览器，输入username.github.io，就可以看到你的博客网页啦！！！</li>
</ul>
<p>第一次写教程，写得不好，有很多地方都可以多加完善，比如可以插入图片，使教程更容易读懂。比如可以更换网站的主题，比如可以加入博客评论功能、博文分类、博文标签等等，有时间再来完善。</p>
<p>最后的最后，附上教程原帖网址<a href="https://github.com/limedroid/HexoLearning" target="_blank" rel="external">原帖网址1</a> <a href="https://yanyinhong.github.io/2017/05/01/How-to-build-blog-with-hexo-and-github/" target="_blank" rel="external">原帖网址2</a></p>
<h1 id="更新2017-07-08"><a href="#更新2017-07-08" class="headerlink" title="更新2017-07-08"></a>更新2017-07-08</h1><ul>
<li>增加外链插入图片方案<br>markdown的图片插入格式为<strong>“[text](Picture Url “”)”</strong>,主要部分为Link Url，之前一直的想法是使用本地Url插入，生成PDF供阅读。现在的使用场景不能使用本地URL了，因此需要使用在线URL，目前的解决方案为使用github托管图片。<ul>
<li>新建仓库名为<strong>markPicture</strong></li>
<li>使用git克隆仓库，在该文件夹内放入图片后依序<ul>
<li><strong>git add.</strong></li>
<li><strong>git commit -m “balabal”</strong></li>
<li><strong>git push</strong></li>
</ul>
</li>
<li>在仓库中选中图片，复制URL<br>原帖地址<a href="https://www.zhihu.com/question/21065229" target="_blank" rel="external">在线URL</a></li>
</ul>
</li>
<li>更换主题<br>为了配合评论功能的使用，连主题也一同更换了，本次更换的主题是Tinnypp。<ul>
<li>下载地址为<a href="https://github.com/levonlin/Tinnypp" target="_blank" rel="external">Tinnypp</a></li>
<li>将压缩包内文件拷到博客文件夹的themes目录下</li>
<li>更改博客文件夹内的_config,将theme 项后面主题名改为Tinnypp</li>
<li>额外踩的坑：主题内也需要修改一些信息，原文没给出<ul>
<li>tinnypp文件夹内的_config.yml内的需要改的项目为<strong>intro_line1、intro_line2、github</strong>，分别代表名字、简介、和github用户名</li>
<li>duoshuo项的enable改为false，多说已经下线了，用不了</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>原帖地址<a href="https://github.com/limedroid/HexoLearning" target="_blank" rel="external">更换主题</a></p>
<ul>
<li><p>增加评论功能<br>评论功能实现用了<strong>DISQUS</strong></p>
<ul>
<li>注册DISQUS账号<a href="https://disqus.com/" target="_blank" rel="external">disqus</a></li>
<li>配置DISQUS，GET STARTED-&gt;I want to install Disqus on my site -&gt;填写Websit Name、Category、Language 都随意填 -&gt; Create Site -&gt; Configure Disqus -&gt; 填写 Website URL：你的博客地址 -&gt; Complete Setup。配置结束。</li>
<li><p>配置HEXO </p>
<ul>
<li>修改博客目录下_config.yml 里的disqus_shortname: username</li>
<li><p>修改themes/Tinnypp/layout/_partial/post/comment.ejs，全部替换为  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">page.comments</span>)&#123; %&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"comment"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(<span class="attr">config.disqus_shortname</span>) &#123; %&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">noscript</span>&gt;</span>Please enable JavaScript to view the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"//disqus.com/?ref_noscript"</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>修改themes/Tinnypp/layout/_partial/after_footer.ejs，将多说部分替换为，建议搜索“duoshuo”  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> ((<span class="attr">page.layout</span> == <span class="string">'post'</span> || <span class="attr">page.layout</span> == <span class="string">'page'</span>) &amp;&amp; <span class="attr">config.disqus_shortname</span> &amp;&amp; <span class="attr">page.comments</span>)&#123; %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="xml"></span></div><div class="line">    var disqus_shortname = '<span class="tag">&lt;<span class="name">%=</span> <span class="attr">config.disqus_shortname</span> %&gt;</span>';</div><div class="line">    var disqus_config = function () &#123;</div><div class="line">        this.page.url = '<span class="tag">&lt;<span class="name">%=</span> <span class="attr">config.url</span> %&gt;</span>/<span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.path</span> %&gt;</span>';</div><div class="line">        this.page.identifier = '/<span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.path</span> %&gt;</span>';</div><div class="line">        this.page.title = '<span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.title</span> %&gt;</span>';</div><div class="line">    &#125;;</div><div class="line">    (function()&#123;</div><div class="line">      var d = document;</div><div class="line">      var dsq = d.createElement('script');</div><div class="line">      dsq.type = 'text/javascript';</div><div class="line">      dsq.async = true;</div><div class="line">      dsq.src = '//' + disqus_shortname + '.disqus.com/<span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">page.comments</span>)&#123; %&gt;</span>embed.js<span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span>count.js<span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span>';</div><div class="line">      (d.head || d.body).appendChild(dsq);</div><div class="line">    &#125;)();</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>原帖地址<a href="http://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="external">评论功能</a> </p>
<h1 id="更新2017-07-10"><a href="#更新2017-07-10" class="headerlink" title="更新2017-07-10"></a>更新2017-07-10</h1><p><strong>但是友言貌似在使用https协议时会被拦截，并且github是用的https，所以嗯，评论框并不能加载出来，目前解决方案没找到，先挖个坑，以后回来填</strong></p>
<ul>
<li>更换评论平台为友言<br>发现disqus平台对国内用户的支持不太好，如果没有翻墙的话，评论框加载不出来，因此将评论平台更换为国内能正常使用的友言。<ul>
<li><strong>注册友言账号</strong>，注册地址为<a href="http://www.uyan.cc/" target="_blank" rel="external">友言</a>，注册完成后会弹出一个代码框如下，将代码复制好备用<br><img src="https://raw.githubusercontent.com/jiewend/markdownPicture/master/%E5%8F%8B%E8%A8%80%E4%BB%A3%E7%A0%81.JPG" alt="友言代码"></li>
<li><strong>下载主题next</strong>，由于教程很多都基于<strong>next</strong>主题，因此将主题换成<strong>next</strong>会较方便，下载地址<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a>，将文件复制到博客目录下的themes目录中。  </li>
<li><strong>配置主题</strong>，打开文件\themes\next\layout_partials\comments.swig ，在最后一行之前加入复制好的友言代码。如下图<br><img src="https://raw.githubusercontent.com/jiewend/markdownPicture/master/%E9%85%8D%E7%BD%AE%E5%8F%8B%E8%A8%80.JPG" alt="配置友言"></li>
<li><strong>hexo clean , hexo g , hexo s</strong> ，在浏览器内输入<strong><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></strong>， 打开一篇文章后就能看到评论框了。效果如下<br><img src="https://raw.githubusercontent.com/jiewend/markdownPicture/master/%E8%AF%84%E8%AE%BA%E6%A1%86%E6%95%88%E6%9E%9C.JPG" alt="评论框效果">  </li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/07/07/从入门到发布网址的个人博客搭建教程/" data-title="从入门到发布网址的个人博客搭建教程 | jiewend的小想法" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/07/11/Python从入门到再次入门/" title="Python从入门到再次入门">
  <strong>New:</strong><br/>
  <span>
  Python从入门到再次入门</span>
</a>
</div>


<div class="next">
<a href="/2017/07/07/test/"  title="test">
 <strong>Old:</strong><br/> 
 <span>test
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© Jiewend</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


    <script type="text/javascript">
    var disqus_shortname = 'jiewend';
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/07/07/从入门到发布网址的个人博客搭建教程/';
        this.page.identifier = '/2017/07/07/从入门到发布网址的个人博客搭建教程/';
        this.page.title = '从入门到发布网址的个人博客搭建教程';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
